SimpleTwitchHelper/Windows/LoginWindow.xaml

<Window x:Name="LoginWindowWPF" x:Class="SimpleTwitchHelper.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="189" Width="361" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="LoginButtonClick" IsDefault="True" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="23"
                VerticalAlignment="Bottom" Click="QuitButtonClick" />
        <PasswordBox x:Name="AuthKeyBox" Margin="0,64,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Width="253" />
        <Label Content="Twitch Helper Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontSize="20" Grid.ColumnSpan="2" />
        <Label Content="Auth Key" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <Label x:Name="OpenLinkLabel" Content="Don't have an auth key for STH yet? Click here!" HorizontalAlignment="Left"
               Margin="81,84,0,0" VerticalAlignment="Top" Foreground="#FF0017FF" FontStyle="Italic"
               MouseLeftButtonUp="OpenLinkLabelClick" />
    </Grid>
</Window>