SimpleTwitchHelper/Windows/MainWindow.xaml

<Window x:Name="MainWindowWPF" x:Class="SimpleTwitchHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Simple Twitch Helper" Height="640" Width="980" ResizeMode="NoResize">
    <Grid Cursor="" Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="270*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*" />
            <ColumnDefinition Width="327*" />
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <StatusBar BorderBrush="Black" Background="#FFE4E4E4" Grid.ColumnSpan="3" Grid.Row="3"
                   MouseDoubleClick="StatusBarDoubleClick">
            <Label x:Name="StatusLabel" Content="Offline" Width="176" Foreground="Black" FontWeight="Bold" FontSize="13"
                   Margin="0,-1,0,-0.5" />
        </StatusBar>
        <WebBrowser x:Name="TwitchChatBrowser" Source="{x:Null}" ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" AllowDrop="False" Grid.Column="2"
                    Margin="0,0,0,10" Grid.RowSpan="3" />
        <Label x:Name="WelcomeLabel" Content="Welcome, {0}!" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" Height="41" Width="641" FontSize="22" Grid.ColumnSpan="2" />
        <GroupBox x:Name="StatsBox" Header="Stats" HorizontalAlignment="Left" Margin="10,4,0,10" Width="307"
                  Grid.Row="1">
            <Grid Margin="10,10,10,278">
                <Label Content="Viewers:" HorizontalAlignment="Left" Margin="0,-12,0,-15" FontSize="13" Height="27"
                       VerticalAlignment="Top" Width="144" />
                <Label Content="Followers:" HorizontalAlignment="Left" Margin="0,122,0,-149" VerticalAlignment="Top"
                       FontSize="13" Height="27" />
                <Label x:Name="ViewersLabel" Content="0" HorizontalAlignment="Right" Margin="0,-12,10,-15"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label x:Name="FollowersLabel" Content="0" HorizontalAlignment="Right" Margin="0,122,10,-149"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label Content="FPS" HorizontalAlignment="Left" Margin="0,66,0,-93" VerticalAlignment="Top"
                       FontSize="13" Height="27" />
                <Label x:Name="FPSLabel" Content="0" HorizontalAlignment="Right" Margin="0,66,10,-93"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label Content="Views:" HorizontalAlignment="Left" Margin="0,93,0,-120" VerticalAlignment="Top"
                       FontSize="13" Height="27" />
                <Label Content="New Followers:" HorizontalAlignment="Left" Margin="0,149,0,-176"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label x:Name="NewFollowersLabel" Content="0" HorizontalAlignment="Right" Margin="0,149,10,-176"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label x:Name="ViewsLabel" Content="0" HorizontalAlignment="Right" Margin="0,93,10,-120"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label Content="Chatters:" HorizontalAlignment="Left" Margin="0,41,0,-68" FontSize="13" Width="144"
                       Height="27" VerticalAlignment="Top" />
                <Label x:Name="ChattersLabel" Content="0" HorizontalAlignment="Right" Margin="0,41,10,-68"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label Content="Top Viewers:" HorizontalAlignment="Left" Margin="0,14,0,-41" VerticalAlignment="Top"
                       FontSize="13" Height="27" />
                <Label x:Name="TopViewsLabel" Content="0" HorizontalAlignment="Right" Margin="0,14,10,-41"
                       VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label Content="Subscribers:" HorizontalAlignment="Left" Margin="0,176,0,-203"
                	VerticalAlignment="Top" FontSize="13" Height="27" />
                <Label x:Name="SubscribersLabel" Content="0" HorizontalAlignment="Right" Margin="0,176,10,-203"
                	VerticalAlignment="Top" FontSize="13" Height="27" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Stream Settings" HorizontalAlignment="Left" Margin="10,4,0,0" Width="307"
                  Grid.Row="1" Height="171" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="143" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="297">
                <Label Content="Stream Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,-1,0,0"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="StreamTitleBox" HorizontalAlignment="Left" Height="35" Margin="10,25,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="249"
                         Text="StreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitleStreamTitle"
                         UndoLimit="0" />
                <TextBox x:Name="GameNameBox" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="249" Text="Game" UndoLimit="0" />
                <Label Content="Game:" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" />
                <Button x:Name="SetDataButton" Content="Set" HorizontalAlignment="Left" Margin="212,122,0,0"
                        VerticalAlignment="Top" Width="75" Click="SetDataButtonClick" />
                <Button x:Name="ClearTitleButton" Content="C" HorizontalAlignment="Left" Margin="264,25,0,0"
                        VerticalAlignment="Top" Width="23" Click="ClearTitleButtonClick" Height="35" />
                <Button x:Name="ClearGameButton" Content="C" HorizontalAlignment="Left" Margin="264,87,0,0"
                        VerticalAlignment="Top" Width="23" Click="ClearGameButtonClick" Height="23" />
                <Button x:Name="GetDataButton" Content="Get" HorizontalAlignment="Left" Margin="10,122,0,0"
                        VerticalAlignment="Top" Width="75" Click="GetDataButtonClick" />
                <Button x:Name="TweetButton" Content="Tweet" Margin="111,122,0,0"
                	VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="TweetButtonClick" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="LogBox" Margin="10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" />
        <GroupBox Grid.Column="1" Header="Countdown" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Height="66" Width="307">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="297">
                <TextBox x:Name="CountdownBox" HorizontalAlignment="Left" Height="23" Margin="33,12,0,0"
                         TextWrapping="Wrap" Text="15:00" VerticalAlignment="Top" Width="67" UndoLimit="0"
                         PreviewTextInput="CountdownValidation" TextAlignment="Center" />
                <Button x:Name="StartCountdownButton" Content="Start" HorizontalAlignment="Left" Margin="131,12,0,0"
                        VerticalAlignment="Top" Width="132" Click="StartCountdownClick" />
            </Grid>
        </GroupBox>
        <ListBox x:Name="ViewerList" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="307"
                 Visibility="Hidden" />
        <Button x:Name="LogoutButton" Content="Log Out" Grid.Column="2" Margin="252,5,5,0" Grid.Row="3"
                VerticalAlignment="Top" Click="LogoutButtonClick" Height="20" />
        <Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Margin="147,5,75,0" Grid.Row="3"
                VerticalAlignment="Top" Click="SettingsButtonClick" Height="20" />
        <Button x:Name="MiddleHotbarButton" Content="X" Grid.Column="1" Margin="126,6,126,4" Grid.Row="3"
                Click="MiddleHotbarButtonClick" />
        <Button x:Name="RightHotbarButton" Content="X" Grid.Column="1" Margin="206,6,46,4" Grid.Row="3"
                Click="RightHotbarButtonClick" />
        <Button x:Name="LeftHotbarButton" Content="X" Grid.Column="1" Margin="46,6,206,4" Grid.Row="3"
                Click="LeftHotbarButtonClick" />
        <GroupBox x:Name="AdControl" Header="Ad-Control" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Height="260" Width="307">
            <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="297" Margin="0,0,-2,-12">
                <Button x:Name="TriggerComercial30Button" Content="30 Seconds" HorizontalAlignment="Left" Margin="23,76,0,0"
                        VerticalAlignment="Top" Width="101" Click="TriggerComercial30ButtonClick" />
                <Label x:Name="TriggerHeader" Content="Trigger Commerical:" Margin="72,15,72,0" VerticalAlignment="Top"
                       FontSize="16" />
                <Button x:Name="TriggerComercial60Button" Content="60 Seconds" HorizontalAlignment="Left" Margin="23,121,0,0"
                        VerticalAlignment="Top" Width="101" Click="TriggerComercial60ButtonClick" />
                <Button x:Name="TriggerComercial90Button" Content="90 Seconds" HorizontalAlignment="Left" Margin="23,0,0,62"
                        VerticalAlignment="Bottom" Width="101" Click="TriggerComercial90ButtonClick" />
                <Button x:Name="TriggerComercial120Button" Content="120 Seconds" Margin="0,76,23,0" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="101" Click="TriggerComercial120ButtonClick" />
                <Button x:Name="TriggerComercial150Button" Content="150 Seconds" Margin="0,121,23,0" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="101" Click="TriggerComercial150ButtonClick" />
                <Button x:Name="TriggerComercial180Button" Content="180 Seconds" HorizontalAlignment="Right" Margin="0,0,23,62"
                        VerticalAlignment="Bottom" Width="101" Click="TriggerComercial180ButtonClick" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>