SimpleTwitchHelper/Windows/SettingsWindow.xaml

<Window x:Class="SimpleTwitchHelper.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="682" Width="450" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="5">
        <GroupBox Header="General Settings">
            <Grid Margin="5,5,5,2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="LogoutButton" Content="Log Out" Click="LogoutButtonClick" TabIndex="100" />
                <Button Grid.Column="2" x:Name="ResetSettingsButton" Content="Reset Settings" Click="ResetSettingsButtonClick" TabIndex="200" />
                <Button Grid.Column="4" x:Name="AdControlToggleButton" Content="Show Ad-Buttons" Click="AdControlToggleButtonClick" TabIndex="200" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Countdown Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="AlertCheckBox" Content="Alert when countdown is finished?" HorizontalAlignment="Left"
                               VerticalAlignment="Top" TabIndex="300" Margin="10,5,0,3"/>
                    <CheckBox x:Name="SoundCheckBox" Content="And play warning sound?" HorizontalAlignment="Left" Margin="10,5,0,3"/>
                </StackPanel>
                <GroupBox Header="Text Output">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Counting Message:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="CountingMessageBox"
                                    TextWrapping="Wrap" Text="Starting in {time}!" VerticalAlignment="Center"
                                    AcceptsReturn="False" AcceptsTab="False" TabIndex="400" />
                        <Label Grid.Column="2" Grid.Row="1" Content="{}{time} will be replaced by the time" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Margin="0,-3,0,4" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Finished:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="FinishedMessageBox"
                                        TextWrapping="Wrap" Text="Finished!"
                                        AcceptsReturn="False" AcceptsTab="False" TabIndex="500" VerticalAlignment="Center" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Output Path:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="3" x:Name="CountdownPathBox" Height="34"
                                            TextWrapping="Wrap" Text="C:\Users\YourName\AppData\Roaming\TwitchHelper"
                                            IsReadOnly="True" VerticalAlignment="Center" AcceptsReturn="False"
                                            AcceptsTab="False" TabIndex="600" Margin="0,0,50,0" />
                        <Button Grid.Column="2" Grid.Row="3" x:Name="CopyPathButton" Content="Copy" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Width="45" Click="CopyPathButtonClick" TabIndex="700" Height="34" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Startup Programs">
            <StackPanel Margin="10,7,10,0">
                <TextBox x:Name="StartUpExecutablesBox"  TextWrapping="Wrap"
                             TabIndex="800" VerticalAlignment="Center" />
                <Label x:Name="Label"
                           Content="Enter the full path to a .exe which should be executed when STH&#10;starts up. Enter multiple executables by splitting them with ;&#10;(no empty spaces)" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hotbar Buttons">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"/>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column ="0" Grid.Row="0" Content="Left:" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <Label Grid.Column ="0" Grid.Row="1" Content="Middle:" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <Label Grid.Column ="0" Grid.Row="2" Content="Right:" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <TextBox Grid.Column ="4" Grid.Row="0" x:Name="LeftButtonPathBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1000" />
                    <TextBox Grid.Column ="4" Grid.Row="1" x:Name="MiddleButtonPathBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1200" />
                    <TextBox Grid.Column ="4" Grid.Row="2" x:Name="RightButtonPathBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1400" />
                    <TextBox Grid.Column ="2" Grid.Row="0" x:Name="LeftButtonTextBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="900" />
                    <TextBox Grid.Column ="2" Grid.Row="1" x:Name="MiddleButtonTextBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1100" />
                    <TextBox Grid.Column ="2" Grid.Row="2" x:Name="RightButtonTextBox"
                             TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1300" />
                </Grid>
                <Label Content="First field: button text&#xA;Second field: path to .exe or link to a website&#xA;The button will show up over the status bar."
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Tweet Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Template:"/>
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="TwitterTemplateBox" TextWrapping="Wrap" VerticalAlignment="Center"/>

                </Grid>
                <Label Content="Enter a predefined message, for your tweet (if you click the Tweet-Button).&#10;You can use the follwing expressions:&#10;{channel} {title} {game} {viewers}"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75"
                        Height="22" VerticalAlignment="Center" Click="CancelButtonClick" TabIndex="1500" HorizontalContentAlignment="Center" />
            <Button Grid.Column="2" x:Name="SaveButton" Content="Save" Height="22" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Width="75" Click="SaveButtonClick" TabIndex="1600" />
        </Grid>
    </StackPanel>
</Window>