SimpleTwitchHelper/Windows/SettingsWindow.xaml

<Window x:Class="SimpleTwitchHelper.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="644.2" Width="443" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" Margin="0,0,19,10" Height="22" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="SaveButtonClick" TabIndex="1600" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75"
                Height="22" VerticalAlignment="Bottom" Click="CancelButtonClick" TabIndex="1500" />
        <GroupBox Header="Countdown Settings" Margin="10,72,0,0" VerticalAlignment="Top" Height="203"
                  HorizontalAlignment="Left" Width="408">
            <Grid HorizontalAlignment="Left" Height="187" Margin="0,-14,-2,-2" VerticalAlignment="Top" Width="398">
                <CheckBox x:Name="AlertCheckBox" Content="Alert when countdown is finished?" HorizontalAlignment="Left"
                          Margin="15,27,0,0" VerticalAlignment="Top" TabIndex="300"/>
                <GroupBox Header="Text Output" Margin="10,50,10,0" VerticalAlignment="Top"
                          RenderTransformOrigin="0.549,0.609" Height="137">
                    <Grid HorizontalAlignment="Left" Height="129" Margin="0,-12,-2,-12" VerticalAlignment="Top"
                          Width="368">
                        <Label Content="Output Path" HorizontalAlignment="Left" Margin="4,97,0,0"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="CountdownPathBox" HorizontalAlignment="Left" Height="23" Margin="80,99,0,0"
                                 TextWrapping="Wrap" Text="C:\Users\YourName\AppData\Roaming\TwitchHelper"
                                 IsReadOnly="True" VerticalAlignment="Top" Width="220" AcceptsReturn="False"
                                 AcceptsTab="False" TabIndex="600" />
                        <Label Content="Counting" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="CountingMessageBox" HorizontalAlignment="Left" Height="23" Margin="80,17,0,0"
                                 TextWrapping="Wrap" Text="Starting in {time}!" VerticalAlignment="Top" Width="278"
                                 AcceptsReturn="False" AcceptsTab="False" TabIndex="400" />
                        <Label Content="Finished" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="FinishedMessageBox" HorizontalAlignment="Left" Height="23" Margin="80,67,0,0"
                                 TextWrapping="Wrap" Text="Finished!" VerticalAlignment="Top" Width="278"
                                 AcceptsReturn="False" AcceptsTab="False" TabIndex="500" />
                        <Label Content="{}{time} will be replaced by the time" HorizontalAlignment="Left"
                               Margin="80,38,0,0" VerticalAlignment="Top" />
                        <Button x:Name="CopyPathButton" Content="Copy" HorizontalAlignment="Left" Margin="305,100,0,0"
                                VerticalAlignment="Top" Width="53" Click="CopyPathButtonClick" TabIndex="700" />
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="SoundCheckBox" Content="And play warning sound?" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="General Settings" HorizontalAlignment="Left" Height="60" Margin="10,7,0,0"
                  VerticalAlignment="Top" Width="408">
            <Grid HorizontalAlignment="Left" Margin="0,-10,-2,1" Width="398">
                <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="10,19,0,0"
                        VerticalAlignment="Top" Width="100" Click="LogoutButtonClick" TabIndex="100" />
                <Button x:Name="ResetSettingsButton" Content="Reset Settings" Margin="149,19,149,0"
                        VerticalAlignment="Top" Click="ResetSettingsButtonClick" TabIndex="200" />
                <Button x:Name="AdControlToggleButton" Content="Show Ad-Buttons" HorizontalAlignment="Right"
                        Margin="0,19,10,0" VerticalAlignment="Top" Width="100" Click="AdControlToggleButtonClick"
                        TabIndex="200" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Startup Programs" HorizontalAlignment="Left" Margin="14,280,0,0"
                  VerticalAlignment="Top" Height="115" Width="404">
            <Grid HorizontalAlignment="Left" Margin="0,-13,-2,0" Width="394">
                <TextBox x:Name="StartUpExecutablesBox" Margin="10,22,10,0" TextWrapping="Wrap" Height="23"
                         VerticalAlignment="Top" TabIndex="800" />
                <Label x:Name="Label"
                       Content="Enter the full path to a .exe which should be executed when STH&#10;starts up. Enter multiple executables by splitting them with ;&#10;(no empty spaces)"
                       HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="59" Width="374" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Hotbar Buttons" HorizontalAlignment="Left" Margin="14,400,0,0"
                  VerticalAlignment="Top" Height="168" Width="404">
            <Grid HorizontalAlignment="Left" Height="163" Margin="0,-14,-2,-3" VerticalAlignment="Top" Width="394">
                <Label x:Name="label" Content="Left" HorizontalAlignment="Left" Margin="10,21,0,0"
                       VerticalAlignment="Top" />
                <Label x:Name="label_Copy" Content="Middle" HorizontalAlignment="Left" Margin="10,45,0,0"
                       VerticalAlignment="Top" />
                <Label x:Name="label_Copy1" Content="Right" HorizontalAlignment="Left" Margin="10,73,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="LeftButtonPathBox" HorizontalAlignment="Right" Height="23" Margin="0,21,10,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="1000" />
                <TextBox x:Name="MiddleButtonPathBox" HorizontalAlignment="Right" Height="23" Margin="0,49,10,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="1200" />
                <TextBox x:Name="RightButtonPathBox" HorizontalAlignment="Right" Height="23" Margin="0,77,10,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="1400" />
                <TextBox x:Name="LeftButtonTextBox" HorizontalAlignment="Right" Height="23" Margin="0,21,226,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="900" />
                <TextBox x:Name="MiddleButtonTextBox" HorizontalAlignment="Right" Height="23" Margin="0,49,226,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="1100" />
                <TextBox x:Name="RightButtonTextBox" HorizontalAlignment="Right" Height="23" Margin="0,77,226,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="1300" />
                <Label x:Name="label1"
                       Content="First field: button text&#xA;Second field: path to .exe or link to a website&#xA;The button will show up over the status bar."
                       HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top" Height="59" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>